NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET=YlDj35EZB8U4yO1JX24Sx7CHbUmzLGQzpiE2Xqdx+l8=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=993014909858-mnmugnrdc1jt97601r42f4ia79b0c5be.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Path: server/.env.local
NEXT_API=http://127.0.0.1:8000/api/v1
PUSHER_APP_CLUSTER="ap1"
PUSHER_APP_ID=1807724
PUSHER_APP_KEY="ee76bcb47adb3a07661f"
PUSHER_APP_SECRET="c792189f52e3149b1ba9"